@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 30px
        &_link
                font-size: 14px
    .main
        .main_text
            font-size: 50px
    .eight
        &_text
            width: 300px
@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 16px
    .main
        .main_text
            font-size: 38px
    .main
        .subtext
            font-size: 24px
    .mobile
        &_item
            width: 300px
    .end
        &_store
            right: 18px
        .click_two
            font-size: 10px
@media (max-width: 991px)
    .menu    
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_number
            font-size: 20px
        &_img
            img
                width: 100%
        &_text_logo
            font-size: 11px
        &_btn
            margin-top: 22px
            width: 100%
            height: 36px
    .eight
        .title
            font-size: 24px
        &_all
            flex-direction: column
            align-items: center
        &_img
            margin-right: 0
        &_text
            width: 100%
            margin-top: 27px
    .mobile
        &_item
            width: 230px
            &_subtitle
                font-size: 16px
    .end
        &_store
            flex-direction: column
            align-items: center
        &_social 
            flex-direction: column
            align-items: center
            top: 18px
            .link_social
                margin-top: 5px
        .click_two
            font-size: 7px
        .click
            font-size: 11px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px
        background-color: rgba(0,0,0, .8)
        transition: 0.9s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block        
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.9s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none    
    .xs-visible
        display: block
    .mobile
        &_item
            height: 222px
    .car
        min-height: 800px
        background: #070716 url('../img/net_for_car.jpg') top 410px right 0 no-repeat
        .title_white
            font-size: 30px
        .subtitle_white
            font-size: 15px
        .car_icon
            width: 100%
    .subheader
        &_number
            display: block
            font-size: 16px
            font-weight: normal
            text-align: center
            color: #fff
            margin-top: 10px
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .main
        .main_text
            font-size: 36px
    .end
        &_social
            left: 5px
        &_store
            right: 8px
        &_group
            margin-top: 32px
@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_text_logo
            display: none
        &_img
            margin-top: 16px
        &_number
            font-size: 12px
            font-weight: normal
            margin-top: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .main
        min-height: 400px
        padding: 173px 0 35px 0
        &_long_text
            display: none
    .main
        .main_text
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .subtext
            font-size: 20px
            margin-top: 33px
            padding: 0 12px
            line-height: 30px
        .main_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .eight
        padding: 22px 0 50px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_all
            margin-top: 26px
        &_img
            width: 100px
            height: 100px
    .mobile
        padding: 22px 0 43px 0
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 16px
            margin-top: 11px
        &_item
            width: 290px
            height: 254px
        .row
            margin-top: 30px
    .car
        min-height: 390px
        background: #070716
        padding: 25px 0 33px 0
        .title_white
            display: none
        .subtitle_white
            display: none
        .car_bottom
            margin-top: 23px
            color: #fff
        .car_img
            margin-top: 35px
    .require
        padding: 25px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_title
            font-size: 16px
        &_list
            font-size: 14px
            padding-left: 32px
        &_list li:last-child
            margin-bottom: 0px
        &_block
            margin: 0    
        &_block_1
            margin-top: 22px
        &_block_2
            margin-top: 31px
        &_block_3
            margin-top: 40px
        &_block_4
            margin-top: 32px
    .bottom
        min-height: 360px
        padding: 25px 0 30px 0
        .title_white
            font-size: 16px
            margin-top: 15px
        .label_white
            width: 76px
        .subtitle_white
            font-size: 14px
        &_descr
            margin-top: 216px
            font-size: 15px
    .end 
        padding: 25px 0 28px 0
        min-height: 253px
        .blue_line
            width: 253px
            top: 25px
        &_group
            margin-top: 22px
            line-height: 14px
        &_group_two
            margin-top: 0
        .click
            font-size: 14px
        .click_two
            font-size: 10px
        &_social
            flex-direction: row
            left: 50%
            transform: translateX(-50%)
            margin-top: 125px
        &_store
            flex-direction: row
            left: 50%
            transform: translateX(-50%)
            margin-top: 150px
            min-width: 296px
        &::after
            display: none
        .ferst
            display: flex
            justify-content: space-between
            margin-top: 13px
            line-height: 10px
        .second
            display: flex
            justify-content: space-between
            margin-top: 13px
            line-height: 10px
        .russian
            margin-top: 13px
        .hidden
            display: none
        .ferst, .second
            display: flex


            